mongo_url = "mongodb+srv://uddeshya:99password99@cluster0.iinjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret = "halwa-ha-kya"  
stripe_key = sk_test_51PzIoPCVzF3qKsEmc3MiRJ84zHHCHinBBHn498GTTN5xI4EThbi61jlLDiwnA1uzKWx5m3vY9onQnzjbJAPJ2tVY00D2YcdeC8

